table inet filter {
  chain input {
    type filter hook input priority 0;

    # Politique par défaut
    ct state { established, related } accept
    iif lo accept

    # ICMP/ICMPv6 limité
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # DNS public (UDP/TCP 53, v4 + v6)
    udp dport 53 accept
    tcp dport 53 accept

    # SSH depuis vos IP d'administration
    tcp dport 50505 ip saddr { <VOTRE_IPV4_ADMIN> } accept
    tcp dport 50505 ip6 saddr { <VOTRE_IPV6_ADMIN> } accept

    # Tout le reste rejeté
    reject
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }

  chain output {
    type filter hook output priority 0;
    accept
  }
}
